DOCKER_REGISTRY = registry.test.pensando.io:5000
INSECURE_REGISTRY = $(DOCKER_REGISTRY)
DOCKER_BUILDER_TAG = v1.0
BUILD_BASE_IMAGE = $(DOCKER_REGISTRY)/ubuntu:22.04
RHEL_BASE_MIN_IMAGE = $(DOCKER_REGISTRY)/ubi9/ubi-minimal:9.4
RHEL_BASE_IMAGE = $(DOCKER_REGISTRY)/ubi9/ubi:9.4
AZURE_BASE_IMAGE = $(DOCKER_REGISTRY)/azurelinux/coreos:3.0
INTERNAL_TESTRUNNER_BUILD = 1
