apiVersion: v2
name: exporter-charts
description: A Helm chart for AMD GPU Metric Exporter

type: application
version: 1.0.0
appVersion: "1.0.0"
maintainers:
- email: prshanmug@amd.com
  name: Praveen Kumar Shanmugam
- email: yan.sun3@amd.com
  name: Yan Sun
